Categories:
  - Theming
  - Time
License: GPL-3.0-only
WebSite: https://ashutoshgngwr.github.io/10-bitClockWidget
SourceCode: https://github.com/ashutoshgngwr/10-bitClockWidget
IssueTracker: https://github.com/ashutoshgngwr/10-bitClockWidget/issues

AutoName: 10-bit Clock Widget

RepoType: git
Repo: https://github.com/ashutoshgngwr/10-bitClockWidget.git

Builds:
  - versionName: 1.6-1
    versionCode: 161
    commit: v1.6-1
    subdir: 10-bitClockWidget/app
    gradle:
      - yes

  - versionName: 1.6-2
    versionCode: 162
    commit: v1.6-2
    subdir: 10-bitClockWidget/app
    gradle:
      - yes

  - versionName: 1.6-3
    versionCode: 163
    commit: v1.6-3
    subdir: 10-bitClockWidget/app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 170
    commit: v1.7
    subdir: 10-bitClockWidget/app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 180
    commit: v1.8
    subdir: 10-bitClockWidget/app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 190
    commit: v1.9
    subdir: 10-bitClockWidget/app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 200
    commit: aee890b5af83bac4250796f076a4c91eaf6e6e6f
    subdir: 10-bitClockWidget/app
    gradle:
      - yes

  - versionName: 2.0-1
    versionCode: 201
    commit: 95691c28d576d63385a84968f0605b3f2947c9c8
    subdir: 10-bitClockWidget/app
    gradle:
      - yes

  - versionName: 2.0-3
    versionCode: 203
    commit: 5c0ed3de6dbc068a8cef6e29d6850a88ae1e21f9
    subdir: 10-bitClockWidget/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 210
    commit: b9f908ba68a83ab8a13d7ec8c06898d1c1ac9dd2
    subdir: 10-bitClockWidget/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1-1
    versionCode: 211
    commit: f3389cad07eb397064d863a4399353066b8cd595
    subdir: 10-bitClockWidget/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1-2
    versionCode: 212
    commit: c7b80b55382392fa9496a44702a2d7e8a2d0e61f
    subdir: 10-bitClockWidget/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1-3
    versionCode: 213
    commit: 7787fe0093c3578c159261bc28b1274112801f16
    subdir: 10-bitClockWidget/app
    gradle:
      - yes

  - versionName: 2.1-4
    versionCode: 214
    commit: 703b80eba99506e0568003be6b7e1398e39f7076
    subdir: 10-bitClockWidget/app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1-4
CurrentVersionCode: 214
