Categories:
  - Internet
  - System
License: Apache-2.0
SourceCode: https://github.com/dmashuda/networkScanner
IssueTracker: https://github.com/dmashuda/networkScanner/issues

AutoName: Network Scanner
Description: |-
    A network scanner that ses the new UI components Cardview and Recyclview. It
    displays the IP, hostname, and MAC address for all of the network devices on the
    network.

RepoType: git
Repo: https://github.com/dmashuda/networkScanner

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: b2f96800384ad4ba22b96c36118ee98f77e9f76b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
